APP_ENV="testing"
APP_DEBUG="true"
APP_KEY="XTgBzZEDbmxSbKeGiDzEWiVqqzCBcr0F"

DB_DEFAULT="mysql"
DB_HOST="localhost"
DB_PORT="33060"
DB_DATABASE="laz"
DB_USERNAME="root"
DB_PASSWORD="root"


CACHE_DRIVER="file"
SESSION_DRIVER="file"


MAIL_DRIVER="log"






