@import "bootstrap/bootstrap";
@import url(https://fonts.googleapis.com/css?family=Raleway);

@btn-font-weight: 300;
@font-family-sans-serif: Raleway, "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

